

# URL de l'API backend utilisée lors du développement local.
# Cela signifie que le frontend communiquera avec le serveur backend en cours d'exécution sur votre machine locale.
REACT_APP_API_URL_LOCAL=http://localhost:5000

# URL de l'API backend utilisée lors du déploiement en production.
# Lorsque l'application React est déployée, elle communiquera avec cette URL, qui est le backend hébergé sur Render.
REACT_APP_API_URL_PROD=https://portfolio-test-1-r0vs.onrender.com