PORT=5000 
NODE_ENV=development  

# Configuration MongoDB
MONGO_URI=mongodb+srv://lauryneprh:Doritos21@clustertest.s1zvito.mongodb.net/?retryWrites=true&w=majority&appName=Clustertest

# Clé secrète pour JWT
SECRET_KEY=your_secret_key

# Configurations Email
EMAIL_USER=lauryne.prh@icloud.com
EMAIL_PASS=tvcv-umhs-ncbp-dncn


# URL Client (frontend)
CLIENT_URL_LOCAL=http://localhost:3000
CLIENT_URL_PROD=https://portfolio-test-ajkm.onrender.com/

# URL API (backend)
API_URL_LOCAL=http://localhost:5000
API_URL_PROD=https://portfolio-test-1-r0vs.onrender.com